{
    "scripts": {
        "cypress": "cypress open",
        "cypress:all": "cypress run",
        "cypress_all": "cypress run --record --key 59029dfb-2e6e-4bf5-8029-568ca17b10e9"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@cypress/browserify-preprocessor": "^2.1.1",
        "cypress": "^3.3.1",
        "cypress-plugin-snapshots": "^1.2.6"
    },
    "dependencies": {}
}
